<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-autogit-taglib - SemanticCMS automatic Git in a JSP environment.
Copyright (C) 2016, 2020, 2022, 2023  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-autogit-taglib.

semanticcms-autogit-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-autogit-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-autogit-taglib.  If not, see <https://www.gnu.org/licenses/>.
-->

<!--
Gets the current git status.
This is to be called by the JavaScript function getGitStatus.

Request parameters:
  None
-->
<jsp:root
  xmlns:ao="https://oss.aoapps.com/taglib/"
  xmlns:autogit="https://semanticcms.com/autogit/taglib/"
  xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  version="2.1"
>
  <jsp:directive.page language="java" pageEncoding="UTF-8" />
  <jsp:directive.page session="false" />
  <jsp:directive.page contentType="application/json" />

  {
    "states": {
      <c:forEach var="state" items="${autogit:getStates()}" varStatus="loopStatus">
        <ao:out value="${state.name()}" />: {
          "name": <ao:out value="${state.name()}" />,
          "toStringValue": <ao:out value="${state.toString()}" />,
          "cssClass": <ao:out value="${state.cssClass}" />
        }<c:if test="${!loopStatus.last}">,</c:if>
      </c:forEach>
    },
    "changes": {
      <c:forEach var="change" items="${autogit:getChanges()}" varStatus="loopStatus">
        <ao:out value="${change.name()}" />: {
          "name": <ao:out value="${change.name()}" />,
          "cssClass": <ao:out value="${change.cssClass}" />
        }<c:if test="${!loopStatus.last}">,</c:if>
      </c:forEach>
    },
    "meanings": {
      <c:forEach var="meaning" items="${autogit:getMeanings()}" varStatus="loopStatus">
        <ao:out value="${meaning.name()}" />: {
          "name": <ao:out value="${meaning.name()}" />,
          "toStringValue": <ao:out value="${meaning.toString()}" />,
          "state": <ao:out value="${meaning.state.name()}" />,
          "change": <ao:out value="${meaning.change.name()}" />
        }<c:if test="${!loopStatus.last}">,</c:if>
      </c:forEach>
    },
    <c:set var="gitStatus" value="${autogit:getGitStatus()}" />
    "gitStatus": {
      "statusTime": <ao:out value="${gitStatus.statusTime}" />,
      "state": <ao:out value="${gitStatus.state.name()}" />,
      "uncommittedChanges": [
        <c:forEach var="uncommittedChange" items="${gitStatus.uncommittedChanges}" varStatus="loopStatus">
          {
            "x": <ao:out value="${uncommittedChange.x}" />,
            "y": <ao:out value="${uncommittedChange.y}" />,
            "meaning": <ao:out value="${uncommittedChange.meaning.name()}" />,
            "module": <ao:out value="${uncommittedChange.module}" />,
            "from": <ao:out value="${uncommittedChange.from}" />,
            "to": <ao:out value="${uncommittedChange.to}" />
          }<c:if test="${!loopStatus.last}">,</c:if>
        </c:forEach>
      ]
    }
  }
</jsp:root>
