<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-autogit-taglib - SemanticCMS automatic Git in a JSP environment.
Copyright (C) 2016, 2020  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-autogit-taglib.

semanticcms-autogit-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-autogit-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-autogit-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->

<!--
Gets the current git status.
This is to be called by the JavaScript function getGitStatus.

Request parameters:
	None
-->
<result
	xmlns:autogit="https://semanticcms.com/autogit/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<jsp:directive.page contentType="application/xml" />

	<states>
		<c:forEach var="state" items="${autogit:getStates()}">
			<state name="${fn:escapeXml(state.name())}" toString="${fn:escapeXml(state.toString())}" cssClass="${fn:escapeXml(state.cssClass)}" />
		</c:forEach>
	</states>
	<changes>
		<c:forEach var="change" items="${autogit:getChanges()}">
			<change name="${fn:escapeXml(change.name())}" cssClass="${fn:escapeXml(change.cssClass)}" />
		</c:forEach>
	</changes>
	<meanings>
		<c:forEach var="meaning" items="${autogit:getMeanings()}">
			<meaning name="${fn:escapeXml(meaning.name())}" toString="${fn:escapeXml(meaning.toString())}" state="${fn:escapeXml(meaning.state.name())}" change="${fn:escapeXml(meaning.change.name())}" />
		</c:forEach>
	</meanings>
	<c:set var="gitStatus" value="${autogit:getGitStatus()}" />
	<gitStatus statusTime="${fn:escapeXml(gitStatus.statusTime)}" state="${fn:escapeXml(gitStatus.state.name())}">
		<uncommittedChanges>
			<c:forEach var="uncommittedChange" items="${gitStatus.uncommittedChanges}">
				<uncommittedChange x="${fn:escapeXml(uncommittedChange.x)}" y="${fn:escapeXml(uncommittedChange.y)}" meaning="${fn:escapeXml(uncommittedChange.meaning.name())}" module="${fn:escapeXml(uncommittedChange.module)}" from="${fn:escapeXml(uncommittedChange.from)}" to="${fn:escapeXml(uncommittedChange.to)}" />
			</c:forEach>
		</uncommittedChanges>
	</gitStatus>
</result>
