<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-autogit-taglib - SemanticCMS automatic Git in a JSP environment.
Copyright (C) 2016  AO Industries, Inc.
	support@aoindustries.com
	7262 Bull Pen Cir
	Mobile, AL 36695

This file is part of semanticcms-autogit-taglib.

semanticcms-autogit-taglib is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-autogit-taglib is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-autogit-taglib.  If not, see <http://www.gnu.org/licenses/>.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>@{project.description}</description>
	<display-name>@{project.artifactId}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>autogit</short-name>
	<uri>${project.url}</uri>
	<function>
		<description><![CDATA[
			Gets all possible states.
		]]></description>
		<name>getStates</name>
		<function-class>com.semanticcms.autogit.model.State</function-class>
		<function-signature>com.semanticcms.autogit.model.State[] values()</function-signature>
		<example>${autogit:getStates()}</example>
	</function>
	<function>
		<description><![CDATA[
			Gets all possible changes.
		]]></description>
		<name>getChanges</name>
		<function-class>com.semanticcms.autogit.model.Change</function-class>
		<function-signature>com.semanticcms.autogit.model.Change[] values()</function-signature>
		<example>${autogit:getChanges()}</example>
	</function>
	<function>
		<description><![CDATA[
			Gets all possible meanings.
		]]></description>
		<name>getMeanings</name>
		<function-class>com.semanticcms.autogit.model.Meaning</function-class>
		<function-signature>com.semanticcms.autogit.model.Meaning[] values()</function-signature>
		<example>${autogit:getMeanings()}</example>
	</function>
	<function>
		<description><![CDATA[
			Gets the current Git status.  Results are cached per request so
			multiple calls within a single request will always get the Git
			status at the same moment in time.
		]]></description>
		<name>getGitStatus</name>
		<function-class>com.semanticcms.autogit.taglib.Functions</function-class>
		<function-signature>com.semanticcms.autogit.model.GitStatus getGitStatus()</function-signature>
		<example>${autogit:getGitStatus()}</example>
	</function>
</taglib>
